<!DOCTYPE html>
<!-- saved from url=(0071)http://www-scf.usc.edu/~csci201/lectures/Lecture15/websockets/chat.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>Chat Client</title>
		<script>
			var socket;
			function connectToServer() {
				socket = new WebSocket("ws://localhost:8080/CSCI201-WebSockets/ws");
				socket.onopen = function(event) {
					document.getElementById("mychat").innerHTML += "Connected!";
				}
				socket.onmessage = function(event) {
					document.getElementById("mychat").innerHTML += event.data + "<br />";
				}
				socket.onclose = function(event) {
					document.getElementById("mychat").innerHTML += "Disconnected!";
				}
			}
			function sendMessage() {
				socket.send("Miller: " + document.chatform.message.value);
				return false;
			}
		</script>
	</head>
	<body onload="connectToServer()">
		<form name="chatform" onsubmit="return sendMessage();">
			<input type="text" name="message" value="Type Here!"><br>
			<input type="submit" name="submit" value="Send Message">
		</form>
		<br>
		<div id="mychat">Disconnected!</div>
	
</body></html>