@charset "UTF-8";

@font-face {
  font-family: andika;
  src: url('andika.ttf');
}

html{
	margin-top: 0;
	margin: 0;
	padding: 0;
	font-family: "arial";
	background-color:white;
}



body {
	
	margin-top: 0;
	margin: 0;
	padding: 0;
	font-family: "arial";
	color: #fff;
	background: linear-gradient(-45deg, #85cdf7, #9fadfc, #b8d8d0, #c7dbd6);
	background-size: 400% 400%;
	-webkit-animation: Gradient 3s ease infinite;
	-moz-animation: Gradient 3s ease infinite;
	animation: Gradient 3s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

.btn {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 15px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  border-radius: 5px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #3a3a3a;
}

.header {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden;
  background-color: #3a3a3a;
  padding: 5px 5px;
  color: white;
}

.header a {
  float: left;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 25px; 
  line-height: 25px;
  border-radius: 4px;
  color: white;
}

.center{
	width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #d6b2ff;
  border-radius: 4px;
  box-sizing: border-box;
	
}
#text{
	font-size: 16px;
	font-family: arial;
}



.header a.logo {
	font-family: andika;
	font-size: 30px;
}

.header a:hover {
  background-color: #f8f8ff;
}

.header a.logo:hover {
  background-color: #3a3a3a;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}





.carousel-inner img {
        display: block;
        height: auto;
        max-width: 100%;
        line-height: 1;
        margin:auto;
        width: 100%; 
}

#event_flexbox{
	margin-top: 90px;
	display: flex;
	flex-direction: column;
	background: #ffffff;

	padding-left:0px;
	
}

#events_column{
	padding-left: 0px;
}

#map{
	width: 650px ;
	height: 300px;
	
}






