@charset "UTF-8";

@font-face {
  font-family: andika;
  src: url('andika.ttf');
}

html{
	margin-top: 0;
	margin: 0;
	padding: 0;
	font-family: "arial";
	background-color:white;
}



body {
	
	margin-top: 0;
	margin: 0;
	padding: 0;
	font-family: "arial";
	color: #fff;
	background: linear-gradient(-45deg, #85cdf7, #9fadfc, #b8d8d0, #c7dbd6);
	background-size: 400% 400%;
	-webkit-animation: Gradient 3s ease infinite;
	-moz-animation: Gradient 3s ease infinite;
	animation: Gradient 3s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

.btn {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 15px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  border-radius: 5px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #3a3a3a;
}

.header {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden;
  background-color: #3a3a3a;
  padding: 5px 5px;
  color: white;
}

.header a {
  float: left;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 25px; 
  line-height: 25px;
  border-radius: 4px;
  color: white;
}

.center{
	width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #d6b2ff;
  border-radius: 4px;
  box-sizing: border-box;
	
}
#text{
	font-size: 16px;
	font-family: arial;
}



.header a.logo {
	font-family: andika;
	font-size: 30px;
}

.header a:hover {
  background-color: #f8f8ff;
}

.header a.logo:hover {
  background-color: #3a3a3a;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

.carousel-inner img {
        display: block;
        height: auto;
        max-width: 100%;
        line-height: 1;
        margin:auto;
        width: 100%; 
}

#event_flexbox{
	margin-top: 90px;
	display: flex;
	flex-direction: column;
	background: #ffffff;

	padding-left:0px;
	
}

#events_column{
	padding-left: 0px;
}

#map{
	width: 650px ;
	height: 300px;
	
}



.limiter {
  width: 50%;
  margin: 0 auto;
}

.container-table100 {
  width: 100%;
  min-height: 70vh;
  background: #white;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px 10px;
}

.wrap-table100 {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 960px;
  border-radius: 10px;
  overflow: hidden;
  margin: 0;
}

.table {
	
  width: 50%;
  display: table;
  margin: 0;
}

@media screen and (max-width: 768px) {
  .table {
    display: block;
  }
} 

.rrow {
  display: table-row;
  background: #f8f8ff;
}

.rrow.header {
  color: #ffffff;
  background: #3a3a3a;
}
.rrow.header:hover{
	background-color: #3a3a3a;
}

 @media screen and (max-width: 768px) {
  .rrow {
    display: block;
  }

  .rrow.header {
    padding: 0;
    height: 0px;
    
  }

  .rrow.header .cell {
    display: none;
  }

  .rrow .cell:before {
    font-family: arial;
    font-size: 12px;
    color: black;
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: unset !important;

    margin-bottom: 13px;
    content: attr(data-title);
    min-width: 98px;
    display: block;
  }
}
 
.cell {
  display: table-cell;
}

@media screen and (max-width: 768px) {
  .cell {
    display: block;
  }
} 

.rrow .cell {
  font-family: arial;
  font-size: 15px;
  color: black;
  line-height: 1.2;
  font-weight: unset !important;
padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #c4c4c4;
}

.rrow.header .cell {
  font-family: arial;
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  font-weight: unset !important;

  padding-top: 19px;
  padding-bottom: 19px;
}

.rrow .cell:nth-child(1) {
  width: 360px;
  padding-left: 40px;
  padding-right: 40px;
}

.rrow .cell:nth-child(2) {
  width: 160px;
}

.rrow .cell:nth-child(3) {
  width: 250px;
}

.rrow .cell:nth-child(4) {
  width: 190px;
}


.table, .rrow {
  width: 100% !important;
}

input{
	font-size: 14px;
}


.rrow:hover {
  background-color: #e7e0ff;
  cursor: pointer;
}

@media (max-width: 768px) {
  .rrow {
    border-bottom: 1px solid #c4c4c4;
    padding-bottom: 18px;
    padding-top: 30px;
    padding-right: 30px;
    margin: 0;
  }
  
  .rrow .cell {
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .rrow .cell:nth-child(1) {
    padding-left: 30px;
     padding-right: 30px;
  }
  
  .rrow .cell {
    font-family: arial;
    font-size: 18px;
    color: #555555;
    line-height: 1.2;
    font-weight: unset !important;
  }

  .table, .rrow, .cell {
    width: 100% !important;
  }
} 






