ADM	GEORGE FINLEY BOVARD ADMINISTRATION BUILDING & KENNETH NORRIS JR. AUDITORIUM	3551 TROUSDALE PARKWAY LOS ANGELES CA 90089
3	WPH	WAITE PHILLIPS HALL OF EDUCATION	3470 TROUSDALE PARKWAY LOS ANGELES CA 90089
3.1	SOS	SOCIAL SCIENCES BUILDING	3502 TROUSDALE PARKWAY LOS ANGELES CA 90089
4	VKC	VON KLEINSMID CENTER FOR INTERNATIONAL & PUBLIC AFFAIRS	3518 TROUSDALE PARKWAY LOS ANGELES CA 90089
7	LAW	ELVON & MABEL MUSICK LAW BUILDING (CENTER)	699 EXPOSITION BLVD. LOS ANGELES CA 90089
8	BRI	BARRACK HALL	3670 TROUSDALE PARKWAY LOS ANGELES CA 90089
10	CEM	CENTER FOR ELECTRON MICROSCOPY AND MICROANALYSIS	814 WEST BLOOM WALK LOS ANGELES CA 90089
11	ABX	ANNA BING ARNOLD CHILD CARE CENTER ANNEX	2716 SEVERANCE STREET LOS ANGELES CA 90007
12	CCC	HEALTH SCIENCE CAMPUS CHILD CARE CENTER	2250 ALCAZAR ST LOS ANGELES CA 90033
14	AHN	DOSAN AHN CHANG HO FAMILY HOUSE	809 W. 34TH STREEET LOS ANGELES CA 90089
15	CAS	COLLEGE ACADEMIC SERVICES BUILDING	3454 TROUSDALE PARKWAY LOS ANGELES CA 90089
16	HER	HERITAGE HALL	3501 WATT WAY LOS ANGELES CA 90089
17	NTT	DOCTOR NORMAN TOPPING TOWER	1441 EASTLAKE AVENUE LOS ANGELES CA 90033
18	DML	EDWARD L. DOHENY JR. MEMORIAL LIBRARY	3550 TROUSDALE PARKWAY LOS ANGELES CA 90089
19	GER	ETHEL PERCY ANDRUS GERONTOLOGY CENTER	3715 MCCLINTOCK AVE. LOS ANGELES CA 90089
20	SCD	SCENE DOCK THEATRE	1030 WEST 37TH ST. LOS ANGELES CA 90089
22	HMR	ELAINE STEVELY HOFFMAN MEDICAL RESEARCH CENTER	2011 ZONAL AVE. LOS ANGELES CA 90033
23	BHE	BIEGLER HALL OF ENGINEERING	920 DOWNEY WAY LOS ANGELES CA 90089
24	VHE	VIVIAN HALL OF ENGINEERING	3651 WATT WAY LOS ANGELES CA 90089
25	MCC	MCCLINTOCK BUILDING	1010 W. JEFFERSON BLVD. LOS ANGELES CA 90089
27	PHE	CHARLES LEE POWELL HALL	3737 WATT WAY LOS ANGELES CA 90089
29	WAH	RAY & NADINE WATT HALL OF ARCHITECTURE & FINE ARTS	850 BLOOM WALK LOS ANGELES CA 90089
32	ASC	ANNENBERG SCHOOL FOR COMMUNICATION	3502 WATT WAY LOS ANGELES CA 90089
35	THH	MARK TAPER HALL OF HUMANITIES	3501 TROUSDALE PARKWAY LOS ANGELES CA 90089
37	AHF	ALLAN HANCOCK FOUNDATION	3616 TROUSDALE PARKWAY LOS ANGELES CA 90089
38	HAR	MAY ORMEROD HARRIS HALL, QUINN WING & FISHER GALLERY	823-29 EXPOSITION BLVD. LOS ANGELES CA 90089
40	OCW	HAROLD E. AND LILLIAN M. MOULTON ORGANIC CHEMISTRY WING	810 DOWNEY WAY LOS ANGELES CA 90089
40.1	LJS	LAIRD J. STABLER MEMORIAL HALL	840 DOWNEY WAY LOS ANGELES CA 90089
41	MRF	MONTGOMERY ROSS FISHER BUILDING (SCHOOL OF SOCIAL WORK)	669 WEST 34TH ST. LOS ANGELES CA 90089
42	KER	KERCKHOFF HALL	734 WEST ADAMS BLVD. LOS ANGELES CA 90007
44	ACC	ELAINE & KENNETH LEVENTHAL SCHOOL OF ACCOUNTING	3660 TROUSDALE PARKWAY LOS ANGELES CA 90089
45	MHP	SEELEY WINTERSMITH MUDD MEMORIAL HALL (OF PHILOSOPHY)	3709 TROUSDALE PARKWAY LOS ANGELES CA 90089
46	ALM	WIDNEY ALUMNI HOUSE	635 CHILDS WAY LOS ANGELES CA 90089
47	JEP	JOINT EDUCATIONAL PROJECT HOUSE	801 WEST 34TH ST. LOS ANGELES CA 90089
48	SSC	FRANK R. SEAVER SCIENCE CENTER	920 BLOOM WALK LOS ANGELES CA 90089
49	SSL	SEAVER SCIENCE LIBRARY	910 BLOOM WALK LOS ANGELES CA 90089
52	ECT	EARLY CHILDHOOD TRAINING CENTER	741 WEST 27TH ST. LOS ANGELES CA 90007
55	WTO	WEBB TOWER	1015 WEST 34TH ST. LOS ANGELES CA 90089
56	FLT	FLUOR TOWER	1027 WEST 34TH ST. LOS ANGELES CA 90089
64	DEN	EILEEN & KENNETH T. NORRIS DENTAL SCIENCE CENTER	925 WEST 34TH ST. LOS ANGELES CA 90089
65	PED	PHYSICAL EDUCATION BUILDING	3560 WATT WAY LOS ANGELES CA 90089
67	SHN	STEVENS HALL NEUROIMAGING (FORMERLY RMR)	2025 ZONAL AVE. LOS ANGELES CA 90033
68	BMT	JOHN E. BISHOP MEDICAL TEACHING & RESEARCH BUILDING	1333 SAN PABLO ST. LOS ANGELES CA 90033
69	NML	NORRIS MEDICAL LIBRARY	2003 ZONAL AVE. LOS ANGELES CA 90033
70	KAM	WILLARD KEITH ADMINISTRATION & MEDICAL FORUM BUILDING; LOUIS B. MAYER MEDICAL TEACHING CENTER	1975 ZONAL AVE. LOS ANGELES CA 90033
71	PSC	JOHN STAUFFER PHARMACEUTICAL SCIENCES CENTER	1985 ZONAL AVE. LOS ANGELES CA 90033
72	HED	HEDCO PETROLEUM & CHEMICAL ENGINEERING BUILDING	925 BLOOM WALK LOS ANGELES CA 90089
73	BDF	JOHN G. BROOKS MEMORIAL PAVILION & DEDEAUX FIELD	1021 CHILDS WAY LOS ANGELES CA 90089
74	ZHS	JAMES H. ZUMBERGE HALL OF SCIENCE	3651 TROUSDALE PARKWAY LOS ANGELES CA 90089
75	URC	UNIVERSITY RELIGIOUS CENTER	835 WEST 34TH ST. LOS ANGELES CA 90089
76	NCT	EILEEN L. NORRIS CINEMA THEATRE	3507 TROUSDALE PARKWAY LOS ANGELES CA 90089
78	SAL	HENRY SALVATORI COMPUTER SCIENCE CENTER	941 BLOOM WALK LOS ANGELES CA 90089
79	DRC	DRAMA CENTER	1029-33 CHILDS WAY LOS ANGELES CA 90089
80	TYL	JOHN & ALICE TYLER BUILDING	3601 SOUTH FLOWER ST. LOS ANGELES CA 90007
81	NOR	KENNETH NORRIS JR. CANCER HOSPITAL RESEARCH INSTITUTE	1441 EASTLAKE AVE. LOS ANGELES CA 90033
83	RHM	VIRGINIA RAMO HALL OF MUSIC	830 WEST 34TH ST. LOS ANGELES CA 90089
84	BIT	BING THEATRE	3500 WATT WAY LOS ANGELES CA 90089
85	MUS	ALBERT S. RAUBENHEIMER MUSIC FACULTY MEMORIAL BUILDING	840 WEST 34TH ST. LOS ANGELES CA 90089
86	UPH	UNIVERSTIY PRESIDENT'S HOME	1550 OAK GROVE AVE. SAN MARINO CA 91108
87	DCC	CHARLOTTE S. & DAVRE R. DAVIDSON CONTINUING EDUCATION CONFERENCE CENTER	3415 SOUTH FIGUEROA ST. LOS ANGELES CA 90089
88	BSR	CECELE & MICHAEL BIRNKRANT RESIDENCE HALL	642 WEST 34TH ST. LOS ANGELES CA 90089
89	STU	GWYNN WILSON STUDENT UNION	3601 TROUSDALE PARKWAY LOS ANGELES CA 90089
91	JHH	JOHN HUBBARD HALL (FORMERLY SAS)	700 CHILDS WAY LOS ANGELES CA 90089
93	MTS	DAVID X. MARKS TENNIS STADIUM	1075 CHILDS WAY LOS ANGELES CA 90089
94	DXM	DAVID X. MARKS RESIDENCE HALL	631 CHILDS WAY LOS ANGELES CA 90089
96	EDM	DOROTHY & HUGH EDMONDSON RESEARCH BUILDING	1840 NORTH SOTO STREET LOS ANGELES CA 90033
97	KCH	KERCKHOFF CARRIAGE HOUSE	734 WEST ADAMS BLVD. LOS ANGELES CA 90007
98	CAP	CENTURY APARTMENTS	3115 SOUTH ORCHARD AVE. LOS ANGELES CA 90007
99	EVK	ELISABETH VON KLEINSMID MEMORIAL RESIDENCE HALL	635 WEST MCCARTHY WAY LOS ANGELES CA 90089
99.1	HRH	MAY ORMEROD HARRIS RESIDENCE HALL	634 WEST 34TH ST. LOS ANGELES CA 90089
100	COL	COLLEGE RESIDENCE HALL	615 WEST MCCARTHY WAY LOS ANGELES CA 90089
100.1	URH	UNIVERSITY RESIDENCE HALL	616 WEST 34TH ST. LOS ANGELES CA 90089
105	HSH	HAZEL & STANLEY HALL FINANCIAL SERVICES BUILDING	851 DOWNEY WAY LOS ANGELES CA 90089
106	SGM	SEELEY G. MUDD BUILDING	3620 MCCLINTOCK AVE. LOS ANGELES CA 90089
108	MMR	MUDD MEMORIAL RESEARCH BUILDING	1333 SAN PABLO ST. LOS ANGELES CA 90033
108.1	MCH	MCKIBBEN HALL	1333 SAN PABLO ST. LOS ANGELES CA 90033
108.6	MCA	MCKIBBEN ADDITION	1333 SAN PABLO ST. LOS ANGELES CA 90033
111	DRB	CORWIN D. DENNEY RESEARCH CENTER	1042 DOWNEY WAY LOS ANGELES CA 90089
112	TGF	TOWN & GOWN	665 EXPOSITION BLVD. LOS ANGELES CA 90089
113	ABA	ANNA BING ARNOLD CHILD CARE CENTER	2715 UNIVERSITY AVE. LOS ANGELES CA 90007
114	STO	STONIER HALL	837 DOWNEY WAY LOS ANGELES CA 90089
117	PKS	PARKSIDE APARTMENTS I	3730 MCCLINTOCK AVE. LOS ANGELES CA 90089
119	RRB	ROBERT GLEN RAPP ENGINEERING RESEARCH BUILDING	854 DOWNEY WAY LOS ANGELES CA 90089
120	TRO	TROJAN RESIDENCE HALL	615 CHILDS WAY LOS ANGELES CA 90089
121	PCE	JERRY & NANCY NEELY PETROLEUM & CHEMICAL ENGINEERING BUILDING	923 BLOOM WALK LOS ANGELES CA 90089
126	FIG	FIGUEROA BUILDING	3535 SOUTH FIGUEROA ST. LOS ANGELES CA 90089
127	CLH	COLLEGE HOUSE	823 W. 34TH STREET LOS ANGELES CA 90089
129	JEF	JEFFERSON BUILDING	950 WEST JEFFERSON BLVD. LOS ANGELES CA 90089
130	FML	FEUCHTWANGER MEMORIAL LIBRARY	520 PASEO MIRAMAR PACIFIC PALISADES CA 90272
133	PSX	MCCARTHY WAY STRUCTURE	620 WEST MCCARTHY WAY LOS ANGELES CA 90089
134	SHS	JOHN STAUFFER HALL OF SCIENCE	835 BLOOM WALK LOS ANGELES CA 90089
135	SLH	JOHN STAUFFER SCIENCE LECTURE HALL	831 BLOOM WALK LOS ANGELES CA 90089
138	CRW	CREW HOUSE	BERTH 194 YACHT ST. WILMINGTON CA 90744
139	PRB	PARKSIDE RESIDENTIAL BUILDING	920 WEST 37TH PLACE LOS ANGELES CA 90089
142	HOH	H. LESLIE HOFFMAN HALL OF BUSINESS ADMINISTRATION	701 EXPOSITION BLVD. LOS ANGELES CA 90089
144	BMH	MRS. WILLIS H. BOOTH FERRIS REHEARSAL HALL	820 WEST 34TH ST. LOS ANGELES CA 90089
145	OHE	OLIN HALL OF ENGINEERING	3650 MCCLINTOCK AVE. LOS ANGELES CA 90089
147	SRH	BLANCHE & FRANK R. SEAVER STUDENT RESIDENCE HALL	1969 ZONAL AVE. LOS ANGELES CA 90033
148	ACB	AHMANSON CENTER FOR BIOLOGICAL RESEARCH	825 BLOOM WALK LOS ANGELES CA 90089
148.1	ACX	AHMANSON CENTER FOR BIOLOGICAL RESEARCH ANIMAL SECTION	825 BLOOM WALK LOS ANGELES CA 90089
149	DMT	DAVID X. MARKS TOWER	612 HELLMAN WAY LOS ANGELES CA 90089
151	LCA	LAMBDA CHI ALPHA	720 WEST 28TH ST. LOS ANGELES CA 90007
152	BTP	BETA THETA PI FRATERNITY	2714 PORTLAND ST. LOS ANGELES CA 90007
153	RAN	HOFFMAN CONTRACTS RESEARCH BUILDING	3716 SOUTH HOPE STREET LOS ANGELES CA 90007
154	KSH	UNIVERSITY CLUB AT KING STOOPS HALL	705 W. 34TH STREET LOS ANGELES CA 90089
156	DCF	DELTA CHI FRATERNITY	920 WEST 28TH ST. LOS ANGELES CA 90007
157	AEP	ALPHA EPSILON PI	904 WEST 28TH ST. LOS ANGELES CA 90007
158	ONE	ONE INSTITUTE	909 WEST ADAMS BLVD LOS ANGELES CA 90007
160	HHR	HONOR'S HOUSE RESIDENCE	2710 SEVERANCE ST. LOS ANGELES CA 90007
162	PSD	ROYAL STREET STRUCTURE	649 WEST 34TH STREET LOS ANGELES CA 90089
163	ELB	EAST LIBRARY BUILDING	3440 SOUTH HOPE ST. LOS ANGELES CA 90007
164	PSO	FLOWER STREET STRUCTURE	3701 FLOWER STREET LOS ANGELES CA 90007
166	LHI	DONALD P. & KATHERINE B. LOKER HYDROCARBON INSTITUTE	837 BLOOM WALK LOS ANGELES CA 90089
168	FMT	FAIRMONT APARTMENT	2629 PORTLAND ST. LOS ANGELES CA 90007
169	GFS	GRACE FORD SALVATORI HALL OF LETTERS, ARTS & SCIENCES	3601 WATT WAY LOS ANGELES CA 90089
171	GEH	MAX KADE CENTER 1	2714 S. HOOVER STREET LOS ANGELES CA 90007
171.1	GEX	MAX KADE CENTER 2	2718 SO. HOOVER STREET LOS ANGELES CA 90007
172	JMA	JEWEL MANOR APARTMENT	2801 ORCHARD AVE. LOS ANGELES CA 90007
173	TPA	TWIN PALMS APARTMENTS	2635 PORTLAND ST. LOS ANGELES CA 90007
174	RTA	REGAL TROJAN APARTMENTS	870 WEST ADAMS BLVD. LOS ANGELES CA 90007
175	CAR	CARDINAL GARDENS	3131 MCCLINTOCK AVE. LOS ANGELES CA 90007
176	TRH	TROY HALL	3025 ROYAL ST. LOS ANGELES CA 90007
177	URA	UNIVERSITY REGENT APARTMENT	1219 WEST 27TH ST. LOS ANGELES CA 90007
178	HIL	HILLVIEW APARTMENTS	2605 SEVERANCE ST. LOS ANGELES CA 90007
179	FSA	FOUNDERS APARTMENTS	2610 PORTLAND ST. LOS ANGELES CA 90007
180	TAP	TROYLAND APARTMENTS	955-59 WEST ADAMS BLVD. LOS ANGELES CA 90007
181	HAP	HELENA APARTMENTS	1220 WEST 28TH ST. LOS ANGELES CA 90007
184	CEN	CENTENNIAL APARTMENTS	2390 PORTLAND ST. LOS ANGELES CA 90007
185	ANH	ANNENBERG HOUSE	711 WEST 27TH ST. LOS ANGELES CA 90007
186	SIE	SIERRA APARTMENTS	2638 PORTLAND ST. LOS ANGELES CA 90007
187	TSA	TERRACE APARTMENTS	2822-2830 ELLENDALE PL. LOS ANGELES CA 90007
188	PCA	PACIFIC APARTMENTS	2637 SEVERANCE ST. LOS ANGELES CA 90007
189	PTD	MARIANNE & J.DOUGLAS PARDEE TOWER	614 HELLMAN WAY LOS ANGELES CA 90089
190	HSP	HEALTH SCIENCES CAMPUS PARKING STRUCTURE	1334 BIGGY ST. LOS ANGELES CA 90033
191	PSA	DOWNEY WAY STRUCTURE	LOT 33-3667 MCCLINTOCK AVE. LOS ANGELES CA 90089
192	PSB	JEFFERSON BOULEVARD STRUCTURE	LOT 1 - 1150 WEST JEFFERS LOS ANGELES, CA 90089
193	TSS	THEATRE SCENE SHOP	624 WEST 32ND ST LOS ANGELES CA 90007
194	MAB	MANOR APARTMENTS	2636 PORTLAND ST. LOS ANGELES CA 90007
195	SAI	STARDUST APARTMENTS	634 WEST 27TH ST. LOS ANGELES CA 90007
196	GAH	GAMBLE HOUSE	4 WESTMORELAND PLACE PASADENA CA 91103
197	RZC	ROBERT ZEMECKIS CENTER FOR DIGITAL ARTS	3131 SOUTH FIGUEROA ST. LOS ANGELES CA 90007
199	UPX	GRAND AVENUE STRUCTURE	3401 GRAND AVE. LOS ANGELES CA 90007
200	MSC	MARINE SCIENCES CENTER LABORATORY	1 BIG FISHERMAN COVE AVALON CA 90704
201	MSR	MARINE SCIENCES CENTER RESIDENCE HALL	1 BIG FISHERMAN COVE AVALON CA 90704
202	MTT	MEDICAL TECHNICAL TRAILER	1 BIG FISHERMAN COVE AVALON CA 90704
203	THR	TWO HARBOR RESIDENCES	1 BIG FISHERMAN COVE AVALON CA 90704
204	WIH	WRIGLEY INSTITUTE HOUSING	1 BIG FISHERMAN COVE AVALON CA 90704
205	MST	MEDICAL STAFF TRAILER	1 BIG FISHERMAN COVE AVALON CA 90704
206	WDH	WRIGLEY EDUCATIONAL DIRECTORS HOUSE	1 BIG FISHERMAN COVE AVALON CA 90704
207	DLC	DIVING LOCKERS	1 BIG FISHERMAN COVE AVALON CA 90704
208	HCB	HYPERBARIC CHAMBER BLDG.	1 BIG FISHERMAN COVE AVALON CA 90704
209	CAB	ADMINISTRATION BUILDING	1 BIG FISHERMAN COVE AVALON CA 90704
210	DLT	DIVE LOCKER TWO	1 BIG FISHERMAN COVE AVALON CA 90704
211	DLO	DIVE LOCKER ONE	1 BIG FISHERMAN COVE AVALON CA 90704
212	MTA	MT. ADA CATALINA	398 WRIGLEY RD. AVALON CA 90704
213	WGH	WRIGLEY GREENHOUSE	1 BIG FISHERMAN COVE AVALON CA 90704
220	TMC	THE MUSIC COMPLEX	3450 WATT WAY LOS ANGELES CA 90089
222	JWS	JOHN WILLIAMS SCORING STAGE	3450 WATT WAY LOS ANGELES CA 90089
223	AES	ALICE AND ELEONORE SCHOENFELD SYMPHONIC HALL	3450 WATT WAY LOS ANGELES CA 90089
224	CTV	CARSON TELEVISION CENTER	3450 WATT WAY LOS ANGELES CA 90089
225	CLN	EMPTY LOT FORMERLY COLONIAL APTS	921 WEST 30TH ST. LOS ANGELES CA 90007
226	AGO	GAMMA EPSILON OMEGA	2831 UNIVERSITY AVE. LOS ANGELES CA 90007
227	SNA	SENATOR APARTMENTS	1101-1109 28TH ST LOS ANGELES CA 90007
228	KOH	FRANK L. KING OLYMPIC HALL OF CHAMPIONS	1025 WEST 34TH ST. LOS ANGELES CA 90089
229	LAB	LA SORBONNE APARTMENTS	1170 WEST 31ST ST. LOS ANGELES CA 90007
230	CFH	DEAN BARTLETT CROMWELL FIELD HOUSE	3525 WATT WAY LOS ANGELES CA 90089
231	SPA	SHRINE PLACE APARTMENTS	3015-3017 SHRINE PL. LOS ANGELES CA 90007
232	CNG	CARDINAL 'N' GOLD	737 WEST 30TH ST. LOS ANGELES CA 90007
233	EPS	FIGUEROA STREET STRUCTURE	3533 S. FLOWER STREET LOS ANGELES CA 90007
234	SSH	SEVERANCE STREET HOUSE	2716 SEVERANCE ST. LOS ANGELES CA 90007
235	SSB	SOTO STREET BUILDING	2001 N. SOTO STREET LOS ANGELES CA 90032
236	GAP	GALEN ATHLETIC PAVILION	3400 S. FIGUEROA STREET LOS ANGELES CA 90089
237	ZMT	ZONE MANAGEMENT TRAILER	3510 S. VERMONT LOS ANGELES CA 90089
238	PST	PUBLIC SAFETY TRAILER	2200 LAMBIE STREET LOS ANGELES CA 90033
239	ROY	ROYAL STREET HOUSE	3014 ROYAL ST. LOS ANGELES CA 90007
240	VIS	VISTA APARTMENTS	2701 SEVERANCE ST. LOS ANGELES CA 90007
241	BAA	BELAIRE APARTMENTS	1124 WEST 29TH ST. LOS ANGELES CA 90007
241.1	RGA	REGENT APARTMENTS	1138 WEST 29TH ST. LOS ANGELES CA 90007
242	SGA	SEVEN GABLES APARTMENTS	620-626 WEST 30TH ST. LOS ANGELES CA 90007
243	RYL	ROYAL STREET	3042 & 3042 1/2 ROYAL ST. LOS ANGELES CA 90007
244	WIN	WINDSOR APARTMENTS	1149 WEST 28TH ST. LOS ANGELES CA 90007
245	SUN	SUNSET APARTMENTS	1144 WEST 29TH ST. LOS ANGELES CA 90007
246	CST	CAD SERVICES TRAILER	BERTH 194 YACHT ST. WILMINGTON CA 90744
247	CSC	CLINICAL SCIENCE CENTER	2250 ALCAZAR ST. LOS ANGELES CA 90033
249	CSA	CLINICAL SCIENCES ANNEX	2250 ALCAZAR ST. LOS ANGELES CA 90033
250	LRC	GENERAL WILLIAM LYON UNIVERSITY CENTER	1026 WEST 34TH STREET LOS ANGELES CA 90089
252	HNB	HEDCO NEUROSCIENCES BUILDING	3641 WATT WAY LOS ANGELES CA 90089
253	KAP	KAPRIELIAN HALL	3620 SOUTH VERMONT AVE. LOS ANGELES CA 90089
254	BKS	PERTUSATI UNIVERSITY BOOKSTORE	840 CHILDS WAY LOS ANGELES CA 90089
255	CHP	CENTER FOR HEALTH PROFESSIONS	1540 ALCAZAR STREET LOS ANGELES CA 90033
256	EEB	HUGHES AIRCRAFT ELECTRICAL ENGINEERING CENTER	3740 MCCLINTOCK AVE LOS ANGELES CA 90089
257	LVL	THOMAS & DOROTHY LEAVEY LIBRARY	650 WEST MCCARTHY WAY LOS ANGELES CA 90089
258	DMV	DEPARTMENT OF MOTOR VEHICLES	3500 SO HOPE ST. LOS ANGELES CA 90007
259	FPM	FACILITIES PLANNING & MANAGEMENT TRAILER	3450 S. VERMONT AVE LOS ANGELES CA 90089
260	MBC	MACDONALD BECKET CENTER	850 W. BLOOM WALK LOS ANGELES CA 90089
261	EGG	EGG COMPANY II	746 WEST ADAMS LOS ANGELES CA 90007
262	RGL	RALPH AND GOLDY LEWIS HALL	650 CHILDS WAY LOS ANGELES CA 90089
263	JKP	JANE HOFFMAN POPOVICH & J. KRISTOFFER POPOVICH HALL	611 EXPOSITION BLVD. LOS ANGELES CA 90089
264	FMH	FORTHMANN HOUSE	2801 SOUTH HOOVER ST. LOS ANGELES CA 90007
265	COH	COCKINS HOUSE	2653 S. HOOVER ST. LOS ANGELES CA 90007
266	BCC	ELI & EDYTHE BROAD CIRM CENTER FOR REGENERATIVE MEDICINE & STEM CELL RESCH.	1425 SAN PABLO ST. LOS ANGELES CA 90033
267	UGB	UNIVERSITY GARDENS BUILDING	3500 FIGUEROA ST. LOS ANGELES CA 90007
269	HC1	USC HEALTHCARE CONSULTATION CENTER	1510 SAN PABLO ST. LOS ANGELES CA 90033
270	SAC	SACRAMENTO CENTER	1800 I STREET SACRAMENTO CA 95814
271	USH	USC HOTEL	3540 S. FIGUEROA ST. LOS ANGELES CA 90007
272	UHR	USC RESTAURANT	3520 SO. FIGUEROA ST. LOS ANGELES CA 90007
276	LTS	KATHERINE B. LOKER TRACK STADIUM	3550 MCCLINTOCK AVE. LOS ANGELES CA 90089
277	IRC	INTERNATIONALLY THEMED RESIDENTIAL COLLEGE	3771 MCCLINTOCK AVE. LOS ANGELES CA 90089
281	CAL	CAROLE LITTLE BUILDING	3434 S. GRAND AVE. LOS ANGELES CA 90007
282	ZNI	ZILKHA NEUROGENETIC INSTITUTE	1501 SAN PABLO ST. LOS ANGELES CA 90033
283	SWC	SOCIAL WORK CENTER	655 W. 34TH STREET LOS ANGELES CA 90089
284	OCC	ORANGE COUNTY CAMPUS	2300 MICHELSON DR. IRVINE CA 92714
287	HC2	HEALTHCARE CONSULTATION CENTER II	1520 SAN PABLO ST. LOS ANGELES CA 90033
288	NRT	HARLYNE J. NORRIS RESEARCH TOWER	1450 BIGGY STREET LOS ANGELES CA 90033
289	GEC	GALEN EVENT CENTER	3400 S. FIGUEROA ST. LOS ANGELES CA 90089
290	RTH	RONALD TUTOR HALL OF ENGINEERING	3710 MCCLINTOCK AVE. LOS ANGELES CA 90089
291	RRI	RAY R. IRANI HALL	1050 CHILDS WAY LOS ANGELES CA 90089
292	DNI	DORNSIFE NEUROSCIENCE IMAGING CENTER	3620A MCCLINTOCK AVE. LOS ANGELES CA 90089
294	SCA	SCHOOL OF CINEMATIC ARTS	900 W. 34TH STREET LOS ANGELES CA 90089
295	BCH	BOONE CENTER HOUSING - CATALINA ISLAND	1 BIG FISHERMAN COVE AVALON CA 90704
296	TTL	TECHNICAL THEATRE LABORATORY	1020 BLOOM WALK LOS ANGELES CA 90089
298	VWB	VALLEY WAREHOUSE BUILDING	4121 VALLEY BLVD LOS ANGELES CA 90033
300	MCT	MCCULLOCH TOWNHOMES	953 W. 30TH ST. LOS ANGELES CA 90007
303	MCO	MCCLINTOCK APARTMENTS BUILDING ONE	1076 30TH STREET LOS ANGELES CA 90007
304	MCK	MCCLINTOCK APARTMENTS BUILDING TWO	1082 30TH STREET LOS ANGELES CA 90007
310	TCC	RONALD TUTOR CAMPUS CENTER	3607 TROUSDALE PARKWAY LOS ANGELES CA 90089
311	ADX	ALPHA DELTA CHI HOUSE	725-731 W. 32ND STREET LOS ANGELES CA 90007
312	SCB	SCHOOL OF CINEMATIC ARTS-BUILDING B	930 W.34TH STREET LOS ANGELES CA 90089
313	SCC	SCHOOL OF CINEMATIC ARTS-BUILDING C	935 W. 35TH STREET LOS ANGELES CA 90089
314	SCX	SCHOOL OF CINEMATIC ARTS-BUILDING D	915 W. 35TH STREET LOS ANGELES CA 90089
315	SCE	SCHOOL OF CINEMATIC ARTS-BUILDING E	905 W. 35TH STREET LOS ANGELES CA 90089
316	CDF	CAMPUS DEVELOPMENT & FACILITIES BUILDING	3434 GRAND AVE. LOS ANGELES CA 90007
317	FTT	FACILITIES TRAILER TWO	3450 S. VERMONT AVE LOS ANGELES CA 90007
318	FRR	FACILITIES RESTROOM	3450 S. VERMONT AVE. LOS ANGELES CA 90089
319	TSH	THIRTIETH STREET HOUSE	921 W. 30TH STREET LOS ANGELES CA 90007
320	HSR	HOOVER STREET RESIDENCE	2827 HOOVER STREET LOS ANGELES CA 90007
321	JMC	JOHN MCKAY CENTER	940 W. 35TH STREET LOS ANGELES CA 90089
323	SKS	STEVEN & KATHRYN SAMPLE HALL	3607 TROUSDALE PKWY. LOS ANGELES CA 90089
324	EVO	EVO CONDOMINIUM #1410 & #1710	1155 S. GRAND AVE. LOS ANGELES CA 90015
325	SMC	SANTA MONICA CONDO-SEA COLONY	130 OCEAN PARK BLVD. SANTA MONICA CA 90405
326	ESH	ROGER AND MICHELE DEDEAUX ENGEMANN STUDENT HEALTH CENTER.	1031 W. 34TH STREET LOS ANGELES CA 90089
327	ANN	WALLIS ANNENBERG HALL	3630 WATT WAY LOS ANGELES CA 90089
328	SCI	SCHOOL OF CINEMATIC ARTS BUILDING "I".	3470 MC CLINTOCK LOS ANGELES CA 90089
329	SBA	SOTO STREET BUILDING ANNEX	2001 N. SOTO STREET LOS ANGELES CA 90032
330	TRF	TEMPORARY RESEARCH FACILITY-DORNSIFE	3430 S. VERMONT LOS ANGELES CA 90089
331	VPD	VERNA & PETER DAUTERIVE HALL	635 DOWNEY WAY LOS ANGELES CA 90089
332	UAC	UYTENGSU AQUATICS CENTER	3441 MCCLINTOCK AVE. LOS ANGELES CA 90089
333	SST	SOTO STREET BUILDING TWO	2011 N. SOTO STREET LOS ANGELES CA 90033
334	MNS	MERLE NORMAN STADIUM	3501 S. FIGUEROA STREET LOS ANGELES CA 90089
335	HC3	NORRIS HEALTHCARE CONSULTATION CENTER	2204 ALCAZAR STREET LOS ANGELES CA 90033
336	JFF	JILL & FRANK FERTITTA HALL	610 CHILDS WAY LOS ANGELES CA 90089
337	VHH	VERDUGO HILLS HOSPITAL	1812 VERDUGO BLVD. GLENDALE CA 91208
338	PGH	PLAYGROUND HOUSE	1433 PLAYGROUND LOS ANGELES CA 90033
339	PAM	PACIFIC ASIA MUSEUM	46 N. LOS ROBLES AVENUE PASADENA CA 91101
341	UVO	UNIVERSITY VILLAGE ONE	3015 S. HOOVER STREET LOS ANGELES CA 90007
344	MHC	THE KATHLEEN L. MCCARTHY HONORS COLLEGE	3096 S. MCCLINTOCK AVE. LOS ANGELES CA 90007
346	CIC	JESSIE & CHARLES CALE AND RAY IRANI RESIDENTIAL COLLEGE	929 W. JEFFERSON BLVD. LOS ANGELES CA 90007
347	MRC	PRIAM RESIDENTIAL COLLEGE (TEMPORAY BUILDING NAME)	835 W. JEFFERSON BLVD. LOS ANGELES CA 90007
348	NBC	SHELLY & OFER NEMIROVSKY AND DAVID C. BOHNETT RESIDENTIAL COLLEGE	3201 S. HOOVER STREET LOS ANGELES CA 90007
349	CRC	A.C. ALLEN COWLINGS AND ILIUM RESIDENTIAL COLLEGE	3131 S. HOOVER STREET LOS ANGELES CA 90007
350	MCB	MICHELSON CENTER FOR CONVERGENT BIOSCIENCE	1002 CHILDS WAY LOS ANGELES CA 90089
351	FRE	FREEMAN HOUSE	1962 GLENCOE WAY LOS ANGELES CA 90068
352	KDC	GLORYA KAUFMAN INTERNATIONAL DANCE CENTER	849 W. 34TH STREET LOS ANGELES CA 90089
353	MRI	MAGNETIC RESONANCE IMAGING BUILDING	2025 ZONAL AVE. LOS ANGELES CA 90033
354	SPS	SAN PABLO PARKING STRUCTURE	1630 N. SAN PABLO ST. LOS ANGELES CA 90033
355	SHP	SHRINE PARKING STRUCTURE	645 W. JEFFERSON BLVD. LOS ANGELES CA 90007
356	SCS	USC SCHOOL OF CINEMATIC ARTS STATION	639 WEST 32ND STREET LOS ANGELES CA 90007
401	UPV	UNIVERSITY PARK TELEPHONE VAULT	950 DOWNEY WAY LOS ANGELES CA 90089
402	PSV	PARKING STRUCTURE D TELEPHONE VAULT	649 W. 34TH STREET LOS ANGELES CA 90089
403	HSV	HEALTH SCIENCE TELEPHONE VAULT	1521 SAN PABLO ST. LOS ANGELES CA 90033
404	EVA	UNIVERSITY PARK ELECTRICAL VAULT A	936 WEST 36TH ST LOS ANGELES CA 90089
405	EVB	UNIVERSITY PARK ELECTRICAL VAULT B	910 WEST JEFFERSON BLVD. LOS ANGELES CA 90089
406	EVH	HEALTH SCIENCE DWP ELECTRICAL VAULT	2000 EASTLAKE AVE. LOS ANGELES CA 90033
407	TES	THERMAL ENERGY STORAGE TANK	3525 WATT WAY LOS ANGELES CA 90089
408	CLV	CAROLE LITTLE TELEPHONE VAULT	3434 S. GRAND AVE. LOS ANGELES CA 90007
409	GTT	GALEN CENTER TILLY TOWER	3400 S. FIGUEROA STREET LOS ANGELES CA 90089
501	BKF	BRIAN KENNEDY FIELD	3515 MCCLINTOCK AVE. LOS ANGELES CA 90089
502	BDX	DEDEAUX FIELD	1021 CHILDS WAY LOS ANGELES CA 90089
505	MTX	MARKS TENNIS STADIUM (COURT AREA)	1075 CHILDS WAY LOS ANGELES CA 90089
506	BIM	BRITTINGHAM INTRAMURAL FIELD	3506 MCCLINTOCK AVE. LOS ANGELES CA 90089
507	CFX	DEAN BARTLETT CROMWELL FIELD	3525 WATT WAY LOS ANGELES CA 90089
508	TCX	TENNIS COURT I	1015 CHILDS WAY LOS ANGELES CA 90089
509	SMF	SONI MCALISTER FIELD	3000 SOUTH HOOVER ST. LOS ANGELES CA 90007
510	HJF	HOWARD JONES FOOTBALL PRACTICE FIELD	3515 MCCLINTOCK AVENUE LOS ANGELES CA 90089
511	GPC	GOLF PRACTICE COURSE	1021 CHILDS WAY LOS ANGELES CA 90089
602	BAB	BARRACKS A & B	1200 NORTH STATE ST. LOS ANGELES CA 90031
603	GNH	COUNTY GENERAL HOSPITAL	1937 HOSPITAL PLACE LOS ANGELES CA 90031
605	HRA	HEALTH RESEARCH ASSOCIATION	1640 MARENGO STREET LOS ANGELES CA 90033
606	FOB	FORD OFFICE BUILDING	40365 SAND DUNE ROAD RANCHO MIRAGE CA 92270
607	BAR	BARLOW HOSPITAL	2000 STADIUM WAY LOS ANGELES CA 90026
608	CRL	CANCER RESEARCH LABORATORY	1303 MISSION ROAD. LOS ANGELES CA 90033
609	DOH	ESTELLE DOHENY EYE FOUNDATION	1355 SAN PABLO ST. LOS ANGELES CA 90033
610	HC4	ESTELLE DOHENY EYE INSTITUTE	1537 NORFOLK ST. LOS ANGELES CA 90033
611	GLB	GENERAL LABS. BLDG	1129 NORTH STATE ST. LOS ANGELES CA 90033
612	GRH	GRADUATE HALL	1937 HOSPITAL PLACE LOS ANGELES CA 90031
613	HMH	HUNTINGTON MEMORIAL HOSPITAL	100 CONGRESS ST. PASADENA CA 91105
614	HPH	HOLLYWOOD PRESBYTERIAN HOSPITAL	1300 NORTH VERMONT AVE. LOS ANGELES CA 90027
615	CLB	CLINICAL ADMINISTRATION BUILDING	1927 ZONAL AVENUE LOS ANGELES CA 90033
616	ISI	INFORMATION SCIENCE INSTITUTE	4676 ADMIRALTY WAY MARINA DEL REY CA 90292
617	LRB	LIVINGSTON RESEARCH BUILDING	1321 NORTH MISSION ROAD LOS ANGELES CA 90033
618	MOL	MEDICAL ONCOLOGY LAB	1237 NORTH MISSION ROAD LOS ANGELES CA 90033
619	OPD	OUTPATIENT DEPARTMENT	1175 NORTH CUMMINGS ST. LOS ANGELES CA 90033
620	PHH	PHINNEY HALL	1721 GRIFFIN AVE. LOS ANGELES CA 90033
621	PIH	PRESBYTERIAN INTERCOMMUNITY HOSPITAL	12401 EAST WASHINGTON BLVD WHITTIER CA 90602
622	TOW	TOWER HALL	1711 NORTH GRIFFIN AVE. LOS ANGELES CA 90033
623	UUC	UNITED UNIVERSITY CHURCH	817 WEST 34TH STREET LOS ANGELES CA 90089
624	WOH	WOMENS HOSPITAL	1240 NORTH MISSION LOS ANGELES CA 90033
625	CAH	CALIFORNIA HOSPITAL	1414 SOUTH HOPE ST. LOS ANGELES CA 90015
626	CHL	CHILDRENS HOSPITAL	4640 WEST SUNSET BLVD LOS ANGELES CA 90027
627	GSM	GOOD SAMARITAN HOSPITAL	637 LUCAS STREET LOS ANGELES CA 90017
628	ORH	ORTHOPEDIC HOSPITAL	2400 SOUTH FLOWER ST. LOS ANGELES CA 90007
631	IRD	INTERNS & RESIDENTS DORMITORY	2020 ZONAL AVE. LOS ANGELES CA 90033
632	RSC	RAND SCHRADER OUTPATIENT CLINIC	1300 MISSION AVE. LOS ANGELES CA 90033
633	ISE	INFORMATION SCIENCE INSTITUTE EAST	3811 N. FAIRFAX ARLINGTON VA 22202
634	SCP	SOUTH COAST PLAZA BUILDING-BOOKSTORE	3333 BRISTOL ST. COSTA MESA CA 92626
635	HSA	HEALTH SCIENCE ALHAMBRA BUILDING	1000 S. FREMONT AVE. ALHAMBRA CA 91803
636	OSP	OUR SAVIOR PARISH & USC CARUSO CATHOLIC CENTER	844 W. 32ND STREET LOS ANGELES CA 90007
637	SHR	SHRINE AUDITORIUM	661 WEST JEFFERSON BLVD. LOS ANGELES CA 90007
640	UNH	KECK HOSPITAL OF USC	1500 SAN PABLO ST. LOS ANGELES CA 90033
641	MPI	MULTIPOINT INTERNATIONAL-ISD CO-LOCATION SITE FOR EQUIPMENT	800 S. HOPE STREET LOS ANGELES CA 90007
642	UHP	UNIVERSITY HOSPITAL PARKING BLDG.	1538 SAN PABLO ST. LOS ANGELES CA 90033
643	TRC	TRC - USC KIDNEY CENTER	2310 ALCAZAR STREET LOS ANGELES CA 90033
644	BTL	BEHAVIOR TECHNOLOGY LABS	250 N. HARBOR DRIVE REDONDO BCH CA 90278
645	HUC	HEBREW UNION COLLEGE	3077 UNIVERSITY AVENUE LOS ANGELES CA 90007
646	FPC	USC FAMILY PRACTICE CENTER	420 W. LAS TUNAS DR. SAN GABRIEL CA 91778
648	GSS	GIBBONS STREET STORAGE (SAN ANTONIO WINERY)-KSOM STORAGE	667 GIBBONS STREET LOS ANGELES CA 90031
649	BLA	BOATHOUSE-PORT OF LOS ANGELES-ATHLETICS WOMENS ROWING	BERTH 94 PORT OF L.A. SAN PEDRO CA 90733
650	RYO	ROYAL STREET HOUSE I	3018 ROYAL STREET LOS ANGELES CA 90007
651	RYT	ROYAL STREET HOUSE II	3024-3026 ROYAL ST. LOS ANGELES CA 90007
652	VBB	VALLEY BOULEVARD BUILDING	4351 EAST VALLEY BLVD LOS ANGELES CA 90033
654	SSA	SEVERANCE STREET APARTMENTS	2630 SEVERANCE ST. LOS ANGELES CA 90007
656	IFT	ICKOVICS FAMILY TRUST BUILDING	3001 S. FLOWER ST. LOS ANGELES CA 90007
660	LRA	LIVINGSTON RESEARCH ANNEX	1321 NORTH MISSION ROAD LOS ANGELES CA 90033
661	WWB	WEST WASHINGTON BLVD	850 WEST WASHINGTON BLVD LOS ANGELES CA 90008
662	SHE	ST. HELENA EDUCATION-ROSSIER SCHOOL OF EDUCATION	1120 POPE ST. SUITE 201-C ,
664	UNA	UNION AVENUE BUILDING	2310,2312,2314 UNION AVE LOS ANGELES CA 90007
665	THB	TOMAHAWK BUILDING	812 SPRING STREET LOS ANGELES CA 90014
668	ICT	INSTITUTE FOR CREATIVE TECHNOLOGIES	13274 FIJI WAY MARINA DEL REY CA 90292
669	CBG	CBG-UNIVERSITY GARDENS APTS.	1250 W. JEFFERSON BLVD. LOS ANGELES CA 90007
670	MVA	MONTE VISTA AVENUE	1306 MONTE VISTA AVE. #7 CLAREMONT CA 91711
672	CRA	LOS ANGELES CAREGIVER RESOURCE CENTER-LANCASTER	858 WEST JACKSON STREET LANCASTER CA 93534
673	VEC	VILLA ESPERANZA CENTER BUILDING	225 E. 28TH STREETE LOS ANGELES CA 90011
674	CRB	LOS ANGELES CAREGIVER RESOURCE CENTER-BALDWIN PARK	13334 RAMONA BLVD. UNIT J IRWINDALE CA 91706
675	SVB	ST. VINCENTS CENTER BUILDING	2335 S. FIGUEROA ST. LOS ANGELES CA 90007
676	APS	ARCHITECTURE-POWER STATION	1037 W. 24TH STREET LOS ANGELES CA 90007
677	NLC	NORMAN LEAR CENTER - ANNENBERG SCHOOL OF COMMUNICATION	8383 WILSHIRE BLVD. #652 LOS ANGELES CA 90007
678	ABM	AMERICAN BUTTON MANUFACTURING	2823 S. FLOWER STREET LOS ANGELES CA 90007
680	CBB	CENTURY BOULEVARD BUILDING-VITERBI CONTINUING EDUCATION PROGRAM	6033 CENTURY BLVD., #920 LOS ANGELES CA 90045
681	EHP	ESTRELLA HOUSING PARTNERS	1953 ESTRELLA AVE. LOS ANGELES CA 90007
682	MLP	MANULIFE PLAZA (KUSC)	515 S. FIGUEROA ST LOS ANGELES CA 90071
684	FSP	FACULTY/STAFF PRACTICE	333 S. HOPE ST. STE C-145 LOS ANGELES CA 90071
685	FAB	FINE ARTS BUILDING-DOWNTOWN	811 W. 7TH SREET LOS ANGELES CA 90017
688	CPB	CALIFORNIA PLAZA BUILDING	300 S. GRAND AVE. LOS ANGELES CA 90011
691	MVB	MOUNTAIN VIEW BUILDING	480 SAN ANTONIO RD. MOUNTAIN VIEW CA 94040
692	LBP	LA BREA POLE BUILDING	110 S. LA BREA INGLEWOOD CA 90301
693	LMJ	LORRAINE AND MARVIN JACOBS BUILDING.	1150 S. HOPE ST., UNIT-B LOS ANGELES CA 90015
694	RHC	EDWARD R. ROYAL COMPREHENSIVE HEALTH CENTER	245 S. FETTERLY AVE. EAST LOS ANGELES CA 90022
695	MTN	MARINA TOWERS NORTH	4640 ADMIRALTY WAY MARINA DEL REY CA 90292
696	MTR	MARINA TOWERS RETAIL	4666 ADMIRALTY WAY MARINA DEL REY CA 90292
697	WJC	WESTERN JUSTICE CENTER	65 S. GRAND AVE. PASADENA CA 91105
698	PAV	PLAYGROUND AVENUE HOUSE	1420 PLAYGROUND AVE. LOS ANGELES CA 90033
699	APP	AIRPORT PACIFIC PROPERTIES	5318-5320 MC CONNELL AVE. LOS ANGELES CA 90066
700	CGC	CITI GROUP CENTER	444 S. FLOWER STREET LOS ANGELES CA 90071
701	WDC	WASHINGTON, DC BUILDING-UNIVERSITY RELATIONS	1000 S. VERMONT AVE. WASHINGTON DC 20005
702	CUB	USC CREDIT UNION BUILDING	3720 S. FLOWER STREET LOS ANGELES CA 90089
704	SCO	USC CENTER HILL BUILDING	1149 S. HILL STREET LOS ANGELES CA 90015
705	MSE	MARKET SQUARE EAST TOWER	701 PENNSYLVANIA AVE. NW WASHINGTON DC 20004
706	CKB	COUNTY KIDS BUILDING-ECE	2916 S. HOPE STREET LOS ANGELES CA 90089
707	ELS	ELS INVESTMENTS, INC.	3780 12TH ST. RIVERSIDE CA 92501
709	TCD	TROJAN CHILD DEVELOPMENT CENTER	1664-66 W. ADAMS BLVD. LOS ANGELES CA 90007
710	MFT	MANI FIGUEROA TOWER	801 S. FIGUEROA STREET LOS ANGELES CA 90017
712	WCC	WESTSIDE JEWISH COMMUNITY CTR.-SCHOOL OF FINE ARTS	5870 OLYMPIC BLVD. LOS ANGELES CA 90036
713	GFM	GLOBAL FIVE MANAGEMENT-KSOM	8900 WILSHIRE BLVD. BEVERLY HILLS CA 90211
714	BDB	BERNARDO DRIVE BUILDING-SOSW	16870 W. BERNARDO DR. 200 SAN DIEGO CA 92127
716	BUN	THE BUNGALOWS-SERVISED BY ITS	3036-3046 SHRINE PLACE LOS ANGELES CA 90007
717	CHE	CHEZ RONNE-SERVICED BY ITS	3030 SHRINE PLACE LOS ANGELES CA 90007
718	COR	CORSICA-SERVICED BY ITS	715 W. 32ND STREET LOS ANGELES CA 90007
719	HAS	HABITAT SOO ZEE-SERVICED BY ITS	701 W, 32ND STREET LOS ANGELES CA 90007
720	PIA	PISA-SERVICAED BY ITS	3039 SHRINE PLACE LOS ANGELES CA 90007
721	ROM	ROMA-SERVICED BY ITS	3025 SHRINE PLACE LOS ANGELES CA 90007
722	TUS	TUSCANY-SERVICED BY ITS	3760 S. FIGUEROA STREET LOS ANGELES CA 90007
723	ACD	ANNENBERG CENTER FOR DIGITAL FUTURES	11444 W. OLYMPIC BL. #120 LOS ANGELES CA 90064
724	SMB	SAN MARCOS BUILDING	100 SAN MARCOS BLVD. #437 SAN MARCOS CA 92069
725	MES	JOHN MACK ELEMENTARY SCHOOL	3020 CATALINA STREET LOS ANGELES CA 90007
726	SCT	USC CENTER TOWER	1150 S. OLIVE STREET LOS ANGELES CA 90015
727	UGW	UNIVERSITY GATEWAY	3335 S. FIGUEROA ST LOS ANGELES CA 90007
728	WMB	WILSHIRE MEDICAL BUILDING	9033 WILSHIRE #300, #500 BEVERLY HILLS CA 90211
730	PVB	PLAYA VISTA BUILDING	12015 E. WATERFRONT DRIVE PLAYA VISTA CA 90094
753	CLS	LOS ANGELES MEMORIAL COLISEUM	3911 S. FIGUEROA LOS ANGELES CA 90037
754	SAR	LOS ANGELES SPORTS ARENA	3939 S. FIGUEROA LOS ANGELES CA 90037
775	USD	USC NUEROLOGY AT SAN DIEGO	10182 TELESIS COURT SAN DIEGO CA 92121
778	CHD	CURRIE HALL - DAYCARE	2215 E. ALCAZAR STREET LOS ANGELES CA 90033
782	VFS	VITERBI FLOWER STREET BUILDING	2917 S. FLOWER STREET LOS ANGELES CA 90007
783	STB	SHAOULIAN FAMILY TRUST BUILDING	2727 S. FLOWER ST. LOS ANGELES CA 90007
785	RIM	REEF MESA RIM, INC. BUILDING	9860 MESA RIM ROAD SAN DIEGO CA 92121
801	PGA	PLAYGROUND HOUSE	1452 PLAYGROUND ST. LOS ANGELES CA 90033
901	WWG	WATT WAY ENTRANCE-GATE #1	3600 W. EXPOSITION BLVD. LOS ANGELES CA 90089
902	PWE	PARDEE WAY ENTRANCE-GATE #2	661 W. EXPOSISTION BLVD LOS ANGELES CA 90089
903	TFE	THIRTY-FIFTH STREET ENTRANCE-GATE#3	620 W. 35TH STREET LOS ANGELES CA 90089
904	PLB	PARKING LOT B ENTRANCE-GATE #4	622 W. 34TH STREET LOS ANGELES CA 90089
905	MCE	MCCLINTOCK AVE. ENTRANCE-GATE #5	1010 W. JEFFERSON BLVD. LOS ANGELES CA 90089
906	DWE	DOWNEY WAY ENTRANCE-GATE #6	3771 MCCLINTOCK AVE. LOS ANGELES CA 90089
907	GSE	GATE #7 ENTRANCE-PARKING LOT 1	1015 CHILDS WAY LOS ANGELES CA 90089
908	GEE	GATE #8 ENTRANCE-PARKING LOT 1	1150 W. JEFFERSON BLVD. LOS ANGELES CA 90089
915	SSP	SAN PABLO SURFACE PARKING LOT	1630 SAN PABLO ST. LOS ANGELES CA 90033
916	CPL	CONSOLIDATED PARKING LOT	1633 NORTH SAN PABLO ST. LOS ANGELES CA 90033
917	OPL	O'NEAL PARKING LOT	1501 N. SOTO ST. LOS ANGELES CA 90033