body {
  padding: 0;
  margin: 0;
  background: #f2f6e9;
}
/*--- navigation bar ---*/
.navbar {
  background:#0D4782;
}
.nav-link,
.navbar-brand {
  color: #fff;
  cursor: pointer;
}
.nav-link {
  margin-right: 1em !important;
}
.nav-link:hover {
  color: #000;
}
.navbar-collapse {
  justify-content: flex-end;
}
.container{
 	border-radius: 25px;
	border: 2px solid #73AD21;
	padding: 20px; 
	width: 200px;
	height: 150px; 
	
}

.flex-container{
	display: flex;
	flex-direction: column;
}
#map{
	position: absolute;
	top: 100px;
	left: 30px;
	width: 650px ;
	height: 300px;
	
}