@charset "UTF-8";

html, body{
	margin-top: 0;
	margin: 0;
	padding: 0;
}

@font-face {
  font-family: light;
  src: url('WebContent/images/AvenirNext-UltraLight.ttf');
}


.topnav {
  display: flex;
  flex-wrap: nowrap;
  background-color: black;
  width: 100%;
}

.topnav .wm{
  float: left;
  color: white;
  background-color: black;
  text-align: center;
  padding: 14px 40px;
  padding-bottom: 0px;
  text-decoration: none;
  font-size: 40px;
  font-family: Savoye LET;
}


.topnav .links {
  margin: 0;
  margin-left: 1400px;
  margin-top: 12px;
  font-size: 10px;
  color:white;
  padding: 0;
  font-family: light;
}




#background{
	margin: 0;
	background-image: url("background.jpg");
	background-color: #000000;
	background-position: center;
	background-size: cover;
	position: fixed;
	left: -2px;
	right: 0;
	z-index: -1;
	display: block;
	height: 100%;
	-webkit-filter: blur(2px);
	filter: blur(2px); 
}

/* #header{
	height: 10%;
	background-color: #000000;
	text-shadow: -2px 2px 3px #ffffff;
	width: 100%;
}

#wm{
	padding-top: 2%;
	padding-left: 1%;
	margin-bottom: 0;
	margin-top: 0;
	font-family: Savoye LET;
	font-size: 300%;
	color: #ffffff;
} */

a{
	
	display: inline-block;
	font-size: 250%;
	font-family: Avenir;
}

#block{
	display: block;
	z-index: 1;
	width: 320px;
	height: 350px;

	background-color:  rgba(255, 255, 255, 0.2);
    margin: 150px auto;
    border-radius: 10px;
    -webkit-backdrop-filter: blur(15px);
}

.center{
	margin-left: 4%;
	width: 90%;
	height: 25px;
	margin-top:0px;
	margin-bottom: 0px;
}

.mybtn{
	margin-top: 7%;
	margin-left: 40%;
	height:30px;
	border-radius: 15px;
	width: 25%;
	border: none;
	font-size: 16px;
	color: white;
}


#text{
	padding: 10px 0px 0px 0px;
	margin: 0px;
	margin-left: 4%;
	color: white;
	font-family: avenir;
	font-size: 16px;
}
