@charset "UTF-8";

html, body{
	margin-top: 0;
	margin: 0;
	padding: 0;
	font-family: "arial"
}


/* 
#background{
	margin: 0;
	background-color: white;
	background-position: center;
	background-size: cover;
	position: fixed;
	left: -2px;
	right: 0;
	z-index: -1;
	display: block;
	height: 100%;
} */
.table {
	margin-top: 10%;
	color: gray;
	width: 40%;
	height: 60%;
	margin-left: 30%;
	margin-right: 30%;
	text-align: center;
	border: 1px solid #730fff;
	background-color: #f8f8fa;
    overflow-y: scroll;
    border-radius: 10px;
    display: block;
}

th, td {
  width: 40%;
  height: 40%;
  padding-right: 20px; 
  padding-left: 20px;
  color: black;
  font-size: 25px;
  text-align: left;
  border-bottom: 1px solid blue;
}

